-----------------------------------------------------------------------
This is output from  a scripted game where the 'challenge' 
functionalilty is tested.
-----------------------------------------------------------------------

***MVPScrabble***
Please enter up to 4 player names ("done" when finished)
---Made player---
Bob

---Made player---
Ted

Its your turn
Player name: Bob
Current score : 0
|G 2||T 1||I 1||R 1||N 1||V 4||J 8|

A forced frame as been built for this test:
Player name: Bob
Current score : 0
|H 4||E 1||L 1||L 1||O 1||W 4||Z 10|

row: 7 col: 5 dir: 1 word: HELLO

Bob played HELLO and recieved 16 points.
Its your turn
Player name: Ted
Current score : 0
|F 4||R 1||G 2||A 1||E 1||C 3||B 3|

A forced frame as been built for this test:
Player name: Ted
Current score : 0
|O 1||U 1||T 1||S 1||I 1||D 2||E 1|

row: 7 col: 9 dir: 0 word: OUTSIDE

Ted played OUTSIDE and recieved 12 points.
Its your turn
Player name: Bob
Current score : 16
|W 4||Z 10||I 1||B 3||E 1||V 4||G 2|

A forced frame as been built for this test:
Player name: Bob
Current score : 16
|T 1||B 3||D 2||H 4||F 4||A 1||F 4|

row: 9 col: 9 dir: 1 word: TBDHF

Bob played TBDHF and recieved 22 points.
Its your turn
Player name: Ted
Current score : 12
|O 1||H 4||X 8||S 1||H 4||E 1||A 1|

A forced frame as been built for this test:
Player name: Ted
Current score : 12
|N 1||O 1||P 3||E 1||U 1||C 3||C 3|

Challege success, Word does not exist in dictionary. Last turn has been undone and current player can go again.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |[H]|[E]|[L]|[L]|[O]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |[T]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[S]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[I]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|[D]|   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |[E]|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Player name: Ted
Current score : 12
|N 1||O 1||P 3||E 1||U 1||C 3||C 3|

Please re-enter input, type "help" for help.

row: 9 col: 9 dir: 1 word: TOAST

Ted played TOAST and recieved 7 points.
Its your turn
Player name: Bob
Current score : 16
|T 1||A 1||F 4||N 1||D 2||W 4||F 4|

A forced frame as been built for this test:
Player name: Bob
Current score : 16
|N 1||O 1||P 3||E 1||E 1||H 4||I 1|

Game Over, final board state:
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |[H]|[E]|[L]|[L]|[O]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |[T]|[O]|[A]|[S]|[T]|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[S]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[I]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|[D]|   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |[E]|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

1:	Ted	19
2:	Bob	16
Congratulations Ted!!!!
