This is a sample output of a non scripted game (played by 2 humans)
The following steps ensue.

1: bob played DUG and recieved 10 points.
2: ted played GIOIOE and recieved 9 points.
3: bob challenges
    - Challege success, Word does not exist in dictionary. Last turn has been undone and current player can go again.
4: bob played DIG and recieved 9 points.
5: ted challenges
    - Word exists in dictionary. Challenger loses their turn.
6: bob finishes the game.



      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   | * |   |   |   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

***MVPScrabble***
Please enter up to 4 player names ("done" when finished)
bob
---Made player---
bob

ted
---Made player---
ted

done
Number Tiles in Pool: 86

Its your turn
Player name: bob
Current score : 0
|U 1||G 2||D 2||W 4||I 1||D 2||Z 10|

7,7 across dug

bob played DUG and recieved 10 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Number Tiles in Pool: 83

Its your turn
Player name: ted
Current score : 0
|I 1||O 1||I 1||O 1||E 1||_ 0||M 3|

7,9 down gioioe

ted played GIOIOE and recieved 9 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|[I]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |[O]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[I]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[O]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|[E]|   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Number Tiles in Pool: 78

Its your turn
Player name: bob
Current score : 10
|W 4||I 1||D 2||Z 10||J 8||B 3||E 1|

challenge
Challege success, Word does not exist in dictionary. Last turn has been undone and current player can go again.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Number Tiles in Pool: 83

Player name: bob
Current score : 10
|W 4||I 1||D 2||Z 10||J 8||B 3||E 1|

Please re-enter input, type "help" for help.

5,9 down dig

bob played DIG and recieved 9 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |[D]|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|[I]|   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Number Tiles in Pool: 81

Its your turn
Player name: ted
Current score : 0
|_ 0||M 3||E 1||R 1||B 3||L 1||E 1|

challenge
Word exists in dictionary. Challenger loses their turn.

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |[D]|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|[I]|   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Number Tiles in Pool: 81

Its your turn
Player name: bob
Current score : 19
|W 4||Z 10||J 8||B 3||E 1||E 1||E 1|

finished
Game Over, final board state:
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |[D]|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|[I]|   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[D]|[U]|[G]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

1:	bob	19
2:	ted	0
Congratulations bob!!!!
