-----------------------------------------------------------------------
This is output from  a scripted game where the lastTurn object's
functionalilty is tested, and its toString method is called.
It is clear at the end, that the lastTurn object contains all the 
information relating the previous turn.
-----------------------------------------------------------------------

***MVPScrabble***
Please enter up to 4 player names ("done" when finished)
---Made player---
Bob

---Made player---
Ted

Its your turn
Player name: Bob
Current score : 0
|G 2||L 1||M 3||E 1||O 1||P 3||L 1|

A forced frame as been built for this test:
Player name: Bob
Current score : 0
|O 1||N 1||T 1||D 2||I 1||I 1||I 1|

row: 7 col: 7 dir: 1 word: ON

Bob played ON and recieved 4 points.
Its your turn
Player name: Ted
Current score : 0
|R 1||O 1||C 3||N 1||M 3||S 1||J 8|

A forced frame as been built for this test:
Player name: Ted
Current score : 0
|N 1||O 1||B 3||O 1||P 3||T 1||A 1|

row: 6 col: 7 dir: 1 word: NO

Ted played NO and recieved 8 points.
Its your turn
Player name: Bob
Current score : 4
|T 1||D 2||I 1||I 1||I 1||T 1||H 4|

A forced frame as been built for this test:
Player name: Bob
Current score : 4
|N 1||O 1||P 3||E 1||A 1||O 1||T 1|

Game Over, final board state:
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|[O]|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   |[O]|[N]|   |   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

1:	Ted	8
2:	Bob	4
Congratulations Ted!!!!

Last Turn Info:
Tiles: [Letter: N	Score: 1, Letter: O	Score: 1]
Words: [NO 6,7 0, ON 6,8 0, NO 6,7 1]
Score: 8

