      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |   | * |   |   |   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

***MVPScrabble***
Please enter up to 4 player names ("done" when finished)
Gerard
---Made player---
Gerard

Ed
---Made player---
Ed

Joe
---Made player---
Joe

done
Its your turn
Player name: Gerard
Current score : 0
|N 1||D 2||E 1||I 1||P 3||T 1||S 1|

7,6 across dent

Gerard played DENT and recieved 10 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Ed
Current score : 0
|G 2||D 2||N 1||C 3||X 8||K 5||H 4|

7,7 down xen

Sorry, that word is not in the dictionary, You loose your turn.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Joe
Current score : 0
|A 1||A 1||_ 0||B 3||E 1||U 1||O 1|

7,9 down tubed

Joe played TUBED and recieved 12 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Gerard
Current score : 10
|I 1||P 3||S 1||J 8||Z 10||E 1||V 4|

exchange zvp
Letters Exchanged
Player name: Gerard
Current score : 10
|I 1||S 1||J 8||E 1||U 1||P 3||G 2|

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|   |d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |   |   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Ed
Current score : 0
|G 2||D 2||N 1||C 3||X 8||K 5||H 4|

6,7 down neck

Ed played NECK and recieved 10 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|[C]|d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |[K]|   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Joe
Current score : 12
|A 1||A 1||O 1||H 4||A 1||R 1||I 1|

pass
Turn Passed

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|[C]|d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |[K]|   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|   |d_w|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Gerard
Current score : 10
|I 1||S 1||J 8||E 1||U 1||P 3||G 2|

help
This is the help menu *Queue elevator music*
To play a word, enter it in a format of coordinates, direction and the word
For example: '7,7 Across bananas'
Type 'Exchange XYZ' to exchange letters XYZ
Type 'Pass' to pass your go
Type 'Finished' to quit the game
All input is case insensitve

Please re-enter input, type "help" for help.

11,9 across dig

Gerard played DIG and recieved 6 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|[C]|d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |[K]|   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|[I]|[G]|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Ed
Current score : 10
|G 2||D 2||X 8||H 4||I 1||N 1||I 1|

11,11 down gin

Ed played GIN and recieved 4 points.
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|[C]|d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |[K]|   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|[I]|[G]|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |[I]|d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |[N]|   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

Its your turn
Player name: Joe
Current score : 12
|A 1||A 1||O 1||H 4||A 1||R 1||I 1|

finished
Game Over, final board state:
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
     ----------------------------------------------------------- 
  0 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 0 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  1 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   | 1 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  2 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   | 2 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  3 |d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l| 3 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  4 |   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   | 4 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  5 |   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   | 5 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  6 |   |   |d_l|   |   |   |d_l|[N]|d_l|   |   |   |d_l|   |   | 6 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  7 |t_w|   |   |d_l|   |   |[D]|[E]|[N]|[T]|   |d_l|   |   |t_w| 7 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  8 |   |   |d_l|   |   |   |d_l|[C]|d_l|[U]|   |   |d_l|   |   | 8 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  9 |   |t_l|   |   |   |t_l|   |[K]|   |[B]|   |   |   |t_l|   | 9 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 10 |   |   |   |   |d_w|   |   |   |   |[E]|d_w|   |   |   |   | 10 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 11 |d_l|   |   |d_w|   |   |   |d_l|   |[D]|[I]|[G]|   |   |d_l| 11 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 12 |   |   |d_w|   |   |   |d_l|   |d_l|   |   |[I]|d_w|   |   | 12 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 13 |   |d_w|   |   |   |t_l|   |   |   |t_l|   |[N]|   |d_w|   | 13 
    |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
 14 |t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w| 14 
     ----------------------------------------------------------- 
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  

1:	Gerard	16
2:	Ed	14
3:	Joe	12
Congratulations Gerard!!!!
