### NOTE, the players toString method is called after every print,
### the frame printed is the frame the player has, but before the 
### next word is played, a word is forced into the frame. over
### writing the displayed frame.
###
### Also, only the score for played work is given, not created
### words. (on, no example)

Played BANG Score: 14
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 14
|K 5||L 1||O 1||Q 10||L 1||R 1||W 4|


Played STAR Score: 6
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 20
|A 1||I 1||H 4||G 2||O 1||O 1||M 3|


Played STATE Score: 7
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|[T]|[A]|[T]|[E]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 27
|S 1||E 1||Y 4||E 1||N 1||M 3||U 1|


Played EATERY Score: 18
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|[T]|[A]|[T]|[E]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |[A]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |[T]|d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |[E]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|[R]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |[Y]|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 45
|E 1||V 4||I 1||N 1||R 1||B 3||E 1|


Played HAIRY Score: 11
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|[T]|[A]|[T]|[E]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |[A]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |[T]|d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |[E]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|[R]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |[H]|[A]|[I]|[R]|[Y]|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 56
|Y 4||X 8||D 2||D 2||E 1||L 1||T 1|


Played HAM Score: 11
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|[T]|[A]|[T]|[E]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |[A]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |[T]|d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |[E]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|[R]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |[H]|[A]|[I]|[R]|[Y]|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |[A]|d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |[M]|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 67
|H 4||C 3||W 4||I 1||I 1||I 1||T 1|


Played LOCUM Score: 18
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|[S]|[T]|[A]|[T]|[E]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[T]|   |d_l|   |[A]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[B]|[A]|[N]|[G]|   |[T]|d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |[R]|   |d_l|   |[E]|   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|[R]|   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |[H]|[A]|[I]|[R]|[Y]|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |[A]|d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |[L]|[O]|[C]|[U]|[M]|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 85
|M 3||E 1||U 1||E 1||T 1||N 1||N 1|


#################RESET#####################

Played ON Score: 4
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |[O]|[N]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 4
|B 3||A 1||G 2||P 3||V 4||I 1||Y 4|


Played NO Score: 3
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|[N]|[O]|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |[O]|[N]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 7
|U 1||C 3||B 3||J 8||P 3||F 4||T 1|


#################RESET#####################

Played STAR Score: 8
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[S]|[T]|[A]|[R]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 8
|R 1||E 1||N 1||E 1||H 4||D 2||T 1|


Playing SARCASM is not possible at 7,5

Played STARS Score: 7
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[S]|[T]|[A]|[R]|   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |[T]|d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |[A]|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|[R]|   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |[S]|   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 15
|S 1||I 1||A 1||R 1||F 4||U 1||I 1|


Played STARS Score: 5
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |[S]|[T]|[A]|[R]|[S]|   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |[T]|d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |[A]|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|[R]|   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |[S]|   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Player name: Bob
Current score : 20
|T 1||A 1||R 1||S 1||A 1||O 1||R 1|


