Testing board.java and associated classes.

Checking that word multiplier at 0,0 is 3
Actual result: 3
Expected result: 3
Word mulitpier of square 0,0 has been set correctly.

Playing a word out of bounds Expected: Error.
Actual result: -1
Expected result: -1
Error: Could not play word at (17, 3): Out of bounds.

Playing a word that doesn't connect to another. Expected: Error.
Actual result: -1
Expected result: -1
Error: Could not play word at (9, 7): Doesn't connect to "BOUNDS".

Third test: Playing a word that isn't in the Frame. Expected: Error.
Actual result: -2
Expected result: -2
Error: Could not play "Bananas" at (7, 7): Word not in frame.

Playing a word on the start location. Expected pass.
Actual result: 8
Expected result: 8
Passed: Word "Star" was played successfully and score of 8 was incremented.

Checking each letter of "STAR" individually.
Actual result: S
Expected result: S
'S' is there.

Actual result: T
Expected result: T
'T' is there.

Actual result: A
Expected result: A
'A' is there.

Actual result: R
Expected result: R
'R' is there.

Plays an adjacent word to one previously played. Expected pass.
Actual result: 3
Expected result: > 0
Passed: Word "ON" was played adjacent to "NO"

Plays an intersecting word to one previously played. Expected pass.
Actual result: 4
Expected result: > 0
Passed: Word "STAR" was played successfully intersecting to "SUPER"

Plays an extension to a word previously played. Expected pass.
Actual result: 17
Expected result: > 0
Passed: Word "STARSTRUCK" was played successfully extending "STAR"

Plays an overlapping word on a word previously played. Expected error.
Actual result: -1
Expected result: -1
Error, cannot play word "Bananas" on top of word "Star"

Board before reseting. (with some random words)
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |[S]|[T]|[A]|[R]|d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |[W]|   |   |   |d_l|[U]|d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|[O]|   |   |t_l|   |[P]|   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |[A]|[W]|[E]|[S]|[O]|[M]|[E]|   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |[R]|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Board after reseting.
 ----------------------------------------------------------- 
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   | * |   |   |   |d_l|   |   |t_w|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_l|   |   |   |d_l|   |d_l|   |   |   |d_l|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |t_l|   |   |   |t_l|   |   |   |t_l|   |   |   |t_l|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |   |   |d_w|   |   |   |   |   |d_w|   |   |   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|d_l|   |   |d_w|   |   |   |d_l|   |   |   |d_w|   |   |d_l|
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |   |d_w|   |   |   |d_l|   |d_l|   |   |   |d_w|   |   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|   |d_w|   |   |   |t_l|   |   |   |t_l|   |   |   |d_w|   |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|t_w|   |   |d_l|   |   |   |t_w|   |   |   |d_l|   |   |t_w|
 ----------------------------------------------------------- 

Test Results:
Actual result: 13
Expected result: 13
***All tests PASSED***

